export const ko: Record<string, string> = {
  'Use pairlist as configured in config.': '구성에 구성된 대로 pairlist를 사용하십시오.',
  'Provides dynamic pair list based on trade volumes.': '거래량에 따른 동적 쌍 목록을 제공합니다.',
  'Filter pairs by age (days listed).': '연령별로 쌍을 필터링합니다(나열된 날짜).',
  'Filter pairs by performance.': '성과별로 쌍을 필터링합니다.',
  'Filter pairs by price.': '가격별로 쌍을 필터링합니다.',
  'Filter pairs by their recent volatility.': '최근 변동성을 기준으로 쌍을 필터링합니다.',
  'Filters low-value coins which would not allow setting stoplosses.':
    '손절매 설정을 허용하지 않는 저가 코인을 필터링합니다.',
  'Filters pairs by their rate of change.': '변화율을 기준으로 쌍을 필터링합니다.',
  'Filter by bid/ask difference.': '입찰가/매도가 차이로 필터링합니다.',
  'Get a pairlist from an upstream bot.': '업스트림 봇에서 쌍 목록을 가져옵니다.',
  'Retrieve pairs from a remote API.': '원격 API에서 쌍을 검색합니다.',
  'Randomize pairlist order.': '쌍목록 순서를 무작위로 지정합니다.',
  'Offset pair list filter.': '오프셋 쌍 목록 필터.',
  'Allow inactive pairs': '비활성 쌍 허용',
  'Allow inactive pairs to be in the whitelist.': '비활성 쌍이 화이트리스트에 있도록 허용합니다.',
  'Bearer token': '무기명 토큰',
  'Bearer token - used for auth against the upstream service.':
    'Bearer 토큰 - 업스트림 서비스에 대한 인증에 사용됩니다.',
  'Consider trades from the last X minutes. 0 means all trades.':
    '지난 X분 동안의 거래를 고려해보세요. 0은 모든 거래를 의미합니다.',
  'Keep last pairlist on failure': '실패 시 마지막 쌍 목록 유지',
  'Lookback Days': '전환 확인 일수',
  'Lookback Period': '전환 확인 기간',
  'Lookback Timeframe': '전환 확인 기간',
  'Low price ratio': '낮은 가격 비율',
  'Max spread ratio': '최대 스프레드 비율',
  'Max spread ratio for a pair to be considered.': '고려해야 할 쌍의 최대 스프레드 비율입니다.',
  'Maximum Days Listed': '나열된 최대 일수',
  'Maximum number of days a pair must have been listed on the exchange.':
    '한 쌍이 거래소에 상장되어야 하는 최대 일수입니다.',
  'Maximum price': '최대 가격',
  'Maximum Rate of Change': '최대 변화율',
  'Maximum rate of change to filter pairs.': '필터 쌍의 최대 변경 속도입니다.',
  'Maximum value': '최대값',
  'Maximum Volatility': '최대 변동성',
  'Maximum volatility a pair must have to be considered.': '쌍의 최대 변동성을 고려해야 합니다.',
  'Minimum Days Listed': '나열된 최소 일수',
  'Minimum number of days a pair must have been listed on the exchange.':
    '한 쌍이 거래소에 상장되어야 하는 최소 일수입니다.',
  'Minimum price': '최저 가격',
  'Minimum profit': '최소 이익',
  'Minimum profit in percent. Pairs with less profit are removed.':
    '최소 이익(%)입니다. 이익이 적은 쌍은 제거됩니다.',
  'Minimum Rate of Change': '최소 변화율',
  'Minimum rate of change to filter pairs.': '필터 쌍의 최소 변경 속도입니다.',
  'Minimum value': '최소값',
  'Minimum value to use for filtering the pairlist.': '쌍 목록 필터링에 사용할 최소값입니다.',
  'Minimum Volatility': '최소 변동성',
  'Minimum volatility a pair must have to be considered.': '쌍의 최소 변동성을 고려해야 합니다.',
  Minutes: '분',
  'Name of the producer to use. Requires additional external_message_consumer configuration.':
    '사용할 생산자의 이름입니다. 추가 external_message_consumer 구성이 필요합니다.',
  'Number of assets': '자산 수',
  'Number of assets to use from the pairlist': '페어리스트에서 사용할 자산 수',
  'Number of assets to use from the pairlist, starting from offset.':
    '오프셋부터 시작하여 쌍 목록에서 사용할 자산 수입니다.',
  'Number of assets to use from the pairlist.': '쌍 목록에서 사용할 자산 수입니다.',
  'Number of days to look back at.': '되돌아볼 일수.',
  'Number of periods to look back at.': '되돌아볼 기간 수입니다.',
  Offset: '오프셋',
  'Offset of the pairlist.': '쌍 목록의 오프셋입니다.',
  'Producer name': '생산자 이름',
  'Random Seed': '무작위 시드',
  'Read timeout': '읽기 시간 초과',
  'Refresh period': '갱신 기간',
  'Refresh period in seconds': '새로 고침 기간(초)',
  'Remove pairs where a price move of 1 price unit (pip) is above this ratio.':
    '1 가격 단위(pip)의 가격 변동이 이 비율보다 높은 쌍을 제거합니다.',
  'Remove pairs with a price above this value.': '이 값보다 가격이 높은 쌍을 제거합니다.',
  'Remove pairs with a price below this value.': '이 값보다 낮은 가격의 쌍을 제거합니다.',
  'Remove pairs with a value (price * amount) above this value.':
    '이 값보다 높은 값(가격 * 금액)을 가진 쌍을 제거합니다.',
  'Request timeout for remote pairlist': '원격 쌍 목록에 대한 요청 시간 초과',
  'Seed for random number generator. Not used in live mode.':
    '난수 생성기의 시드입니다. 라이브 모드에서는 사용되지 않습니다.',
  'Shuffle frequency': '셔플 주파수',
  "Shuffle frequency. Can be either 'candle' or 'iteration'.":
    "셔플 주파수. '촛불' 또는 '반복'일 수 있습니다.",
  'Sort key': '정렬 키',
  'Sort key to use for sorting the pairlist.': '쌍 목록을 정렬하는 데 사용할 정렬 키입니다.',
  'Timeframe to use for lookback.': '전환 확인에 사용할 기간입니다.',
  'URL to fetch pairlist from': '쌍 목록을 가져올 URL',
};
