export const zhTW: Record<string, string> = {
  'Use pairlist as configured in config.': '使用 config 中配置的配對清單。',
  'Provides dynamic pair list based on trade volumes.': '根據交易量提供動態配對清單。',
  'Filter pairs by age (days listed).': '按年齡（列出的天數）過濾配對。',
  'Filter pairs by performance.': '按性能過濾對。',
  'Filter pairs by price.': '按價格過濾配對。',
  'Filter pairs by their recent volatility.': '按最近的波動性過濾貨幣對。',
  'Filters low-value coins which would not allow setting stoplosses.':
    '過濾不允許設定止損的低價值硬幣。',
  'Filters pairs by their rate of change.': '按變化率過濾對。',
  'Filter by bid/ask difference.': '依出價/要價差異過濾。',
  'Get a pairlist from an upstream bot.': '從上游機器人獲取配對清單。',
  'Retrieve pairs from a remote API.': '從遠端 API 檢索對。',
  'Randomize pairlist order.': '隨機化配對列表順序。',
  'Offset pair list filter.': '偏移對列表過濾器。',
  'Allow inactive pairs': '允許非活動對',
  'Allow inactive pairs to be in the whitelist.': '允許非活動對位於白名單中。',
  'Bearer token': '不記名令牌',
  'Bearer token - used for auth against the upstream service.':
    '承載令牌 - 用於針對上游服務進行身份驗證。',
  'Consider trades from the last X minutes. 0 means all trades.':
    '考慮最後 X 分鐘的交易。 0 表示所有交易。',
  'Keep last pairlist on failure': '失敗時保留最後一個配對列表',
  'Lookback Days': '回顧日',
  'Lookback Period': '回顧期',
  'Lookback Timeframe': '回顧時間表',
  'Low price ratio': '性價比低',
  'Max spread ratio': '最大傳播比',
  'Max spread ratio for a pair to be considered.': '要考慮的貨幣對的最大價差比率。',
  'Maximum Days Listed': '列出最長的天數',
  'Maximum number of days a pair must have been listed on the exchange.':
    '貨幣對必須在交易所上市的最大天數。',
  'Maximum price': '最高價格',
  'Maximum Rate of Change': '最大變化率',
  'Maximum rate of change to filter pairs.': '過濾器對的最大變化率。',
  'Maximum value': '最大值',
  'Maximum Volatility': '最大波動性',
  'Maximum volatility a pair must have to be considered.': '必須考慮貨幣對的最大波動性。',
  'Minimum Days Listed': '最短上市天數',
  'Minimum number of days a pair must have been listed on the exchange.':
    '貨幣對必須在交易所上市的最短天數。',
  'Minimum price': '最低價格',
  'Minimum profit': '最低利潤',
  'Minimum profit in percent. Pairs with less profit are removed.':
    '最低利潤百分比。利潤較少的貨幣對將被刪除。',
  'Minimum Rate of Change': '最小變化率',
  'Minimum rate of change to filter pairs.': '濾波器對的最小變化率。',
  'Minimum value': '最小值',
  'Minimum value to use for filtering the pairlist.': '用於過濾對列表的最小值。',
  'Minimum Volatility': '最小波動率',
  'Minimum volatility a pair must have to be considered.': '必須考慮貨幣對的最小波動性。',
  Minutes: '分分鐘',
  'Name of the producer to use. Requires additional external_message_consumer configuration.':
    '要使用的生產商名稱。需要額外的 external_message_consumer 配置。',
  'Number of assets': '資產數量',
  'Number of assets to use from the pairlist': '配對清單中要使用的資產數量',
  'Number of assets to use from the pairlist, starting from offset.':
    '配對清單中要使用的資產數量，從偏移量開始。',
  'Number of assets to use from the pairlist.': '配對清單中要使用的資產數量。',
  'Number of days to look back at.': '回顧的天數。',
  'Number of periods to look back at.': '要回顧的周期數。',
  Offset: '偏移量',
  'Offset of the pairlist.': '配對列表的偏移量。',
  'Producer name': '生產商名稱',
  'Random Seed': '隨機種子',
  'Read timeout': '讀取逾時',
  'Refresh period': '刷新週期',
  'Refresh period in seconds': '刷新周期（秒）',
  'Remove pairs where a price move of 1 price unit (pip) is above this ratio.':
    '刪除價格變動 1 個價格單位（點）高於此比率的貨幣對。',
  'Remove pairs with a price above this value.': '刪除價格高於此值的貨幣對。',
  'Remove pairs with a price below this value.': '刪除價格低於該數值的貨幣對。',
  'Remove pairs with a value (price * amount) above this value.':
    '刪除值（價格 * 金額）高於此值的對。',
  'Request timeout for remote pairlist': '遠端配對清單請求逾時',
  'Seed for random number generator. Not used in live mode.':
    '隨機數產生器的種子。不用於即時模式。',
  'Shuffle frequency': '洗牌頻率',
  "Shuffle frequency. Can be either 'candle' or 'iteration'.": '洗牌頻率。可以是“蠟燭”或“迭代”。',
  'Sort key': '排序鍵',
  'Sort key to use for sorting the pairlist.': '用於對配對清單進行排序的排序鍵。',
  'Timeframe to use for lookback.': '用於回顧的時間範圍。',
  'URL to fetch pairlist from': '從中取得配對清單的 URL',
};
